<html>
    <body>
        <h1>  Learn More Phython </h1>
        <hr size="5" color="blue">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis et, culpa eaque provident nam, minima consequuntur reprehenderit quibusdam dolorum quam non quasi nostrum deserunt facilis totam laborum quaerat voluptates, voluptatum enim doloremque voluptatibus ea adipisci ex molestiae! Sequi commodi laudantium error voluptates voluptate quaerat vel dolor reprehenderit, et a eum. <font color="red">Fugiat nostrum excepturi ullam. Necessitatibus aperiam quasi nemo rerum eveniet!
            </font>
        </p>
    </body>
</html>